# java-gradle-codestyle-setup

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
gradle/: spotless.gradle
src/main/java/com/rbiedrawa/spotless/app/: Application.java
src/main/java/com/rbiedrawa/spotless/app/dtos/: Hello.java
src/main/java/com/rbiedrawa/spotless/app/web/: HelloController.java
src/main/resources/: test.json
src/test/java/com/rbiedrawa/spotless/app/: ApplicationTest.java
